#mysql
[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = jboss
db_password = netscreen
db_name = MFA_db

#cassandra
[cassandra]
db_host = 127.0.0.1
db_port = 9042
keyspace = mfae
replication_strategy = SimpleStrategy
replication_factor = 1

#Log Settings
[logger]
#----------------------------
# set level to CRITICAL WARNING INFO DEBUG for different levels of logging
# CRITICAL being lowest and DEBUG with highest level of logs
#-------------------------
level = INFO
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
file_name = ae.log
file_path = /Users/sarink/github/mfa/mfa-analytics-core/analyticsengine/
# size in MB
file_size = 100

#Collector
[collector]
#MFC request frequency in seconds
#Min value supported 20
MFC_REQUEST_FREQUENCY = 60