#mysql
[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = mfa_admin
db_password = n1keenA
db_name = MFA_db

#cassandra
[cassandra]
db_host = localhost
db_port = 9160
db_keyspace = mfa_ae

#Log Settings
[logger]
#----------------------------
# set level to CRITICAL WARNING INFO DEBUG for different levels of logging
# CRITICAL being lowest and DEBUG with highest level of logs
#-------------------------
level = INFO
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
file_name = ae.log
file_path = /var/log/mfa/
# size in MB
file_size = 100

#Collector
[collector]
#MFC request frequency in seconds
MFC_REQUEST_FREQUENCY = 20